<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Site Crawler</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #000;
      z-index: -1;
    }

    app-root:empty+.loading {
      opacity: 0.2;
      z-index: 100;
    }

    app-root:empty+.loading h1 {
      color: #EEE;
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
      transform: translate(0, -50%);
    }
  </style>

</head>

<body>
  <app-root></app-root>
  <div class="loading">
    <h1>本站搭建在墙外, 如长时间显示本内容, 请翻墙访问!</h1>
  </div>
</body>

</html>